{
  "name": "commercebench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "agent:research:test": "tsx agent/cli/smoke-test.ts",
    "agent:research:live": "tsx agent/cli/run-live-research.ts",
    "agent:daemon": "tsx agent/cli/agent-daemon.ts",
    "agent:research:audit": "tsx agent/cli/audit-latest-research.ts",
    "agent:tools:test": "tsx agent/cli/tool-smoke-test.ts",
    "agent:runtime:test": "tsx agent/cli/runtime-smoke-test.ts",
    "agent:budget:test": "tsx agent/cli/budget-smoke-test.ts",
    "agent:pause:test": "tsx agent/cli/pause-smoke-test.ts",
    "agent:approval:test": "tsx agent/cli/approval-smoke-test.ts",
    "agent:product:test": "tsx agent/cli/product-creation-smoke-test.ts",
    "agent:product:inspect:test": "tsx agent/cli/printful-draft-inspector-smoke-test.ts",
    "agent:product:execute:test": "tsx agent/cli/printful-draft-executor-smoke-test.ts",
    "agent:cj:inspect:test": "tsx agent/cli/cj-draft-inspector-smoke-test.ts",
    "agent:cj:execute:test": "tsx agent/cli/cj-draft-executor-smoke-test.ts",
    "agent:listing:test": "tsx agent/cli/listing-draft-smoke-test.ts",
    "agent:product:plan-live": "tsx agent/cli/plan-product-from-live-cycle.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "exa-js": "^2.12.1",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tiktok-shop-sdk": "^1.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
